DB_CONNECTION: 'mongodb+srv://TicketAgenceImage:AgenceImage@1234@cluster0.ihbx5zc.mongodb.net/?retryWrites=true&w=majority'
MONGO_URL = "mongodb+srv://TicketAgenceImage:<db_password>@mory.51otj.mongodb.net/?retryWrites=true&w=majority&appName=mory"
PORT = 8000